*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}

body{
  margin: 20px;
  background-color: hsl(205, 38%, 94%);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,32vh);
  gap: 20px;
    justify-items: center;
    justify-content: center;
    align-content: center;
}
header{
  padding: 4%;
  grid-row: 1/ 3;
  text-align: center;
  background-color: #2bc5cd;
  color: white;
  display: grid;
  grid-template-rows: repeat(7,1fr);
}
header p{
   text-align: justify;
   grid-row: 4/5;
   
}
body img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main{
  color: #2bc5cd;
  text-align: center;
  border: 1px #2bc5cd ;
  border-style: groove;
  padding: 5%;
  display: grid;
  grid-template-rows: repeat(3,1fr);
}
main h2{
  grid-row: 2/3;
}
.school, .student, .alumni, .time{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
footer{
  padding: 20px;
  padding-bottom: 40px;
  grid-column: 2/4;
  background-color: #ff693d;
  color: white;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}
footer p{
  grid-column: 1/5;
}
footer h3{
  grid-column: 1/5;
}
footer button{
  grid-column: 1/2;
  border-style: none;
}
@media (max-width: 700px){
  body{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,32vh);
  }
  
  footer{
    grid-column: 2/3;
    grid-row: 4/5;
    height: auto;
    padding: 10px;
    font-size: 14px;
  }
}
@media (max-width: 550px){
  body{
    display: grid;
    grid-template-columns: none;
  grid-auto-columns: minmax(300px,550px);
    grid-template-rows: repeat(8,32vh);
  }
  footer{
    grid-column: 1/2;
    grid-row: 8/9;
    height: auto;
    padding: 10px;
    font-size: 14px;
  }
}